
.gati{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.gati-child{
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.myrow{
    width: 500px;
    background-color: rgb(21, 21, 22);
    padding: 15px 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    max-width: 500px;
}
.mycol{
    width: 500px;
    background-color: rgb(21, 21, 22);
    padding: 15px 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    max-width: 500px;
}
.myrow-gp{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.myrow-gp:first-child{
    width: fit-content;
}
.myrow-gp .mytext:nth-child(1){
    padding-right: 20px;
}
.mytext{
    text-decoration: none;
    color: rgb(244, 254, 255);
}
.mywords{
    word-spacing: 6px;
}
.gati-success{
    color: rgb(0, 255, 179);
}
.gati-info{
    color: rgb(255, 217, 0);
}
.gati-pale{
    color: rgb(223, 223, 223);
}
.gati-danger{
    color: rgb(255, 106, 106);
}
.myflex{
    flex: 1;
    text-align: start;
}
.myflex{
    display: flex;
}

.mycenter{
    justify-content: center;
    align-items: center;
}

.myprofiletable tr td:last-child{
    padding: 5px 15px;
}
.myprofiletable tr td:first-child{
    color: rgb(184, 184, 184);
}
.myprofiletable tr td:nth-child(2){
    padding: 0 5px;
    color: rgb(184, 184, 184);
}

@media screen and (max-width: 500px) {
    .myrow {
        width: 80%;
    }
    .mycol {
        width: 80%;
    }
}